<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Code Injection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Prism CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
    <!-- Prism JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <!-- CodeMirror JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <!-- CodeMirror modes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/htmlmixed/htmlmixed.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/theme/blackboard.min.css">

    <style>
        body {
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        /* CSS for the page header */
        header {
            background-color: #2E2E2E;
            /* Background color */
            color: #EEEEEE;
            /* Text color */
            padding: 10px;
            /* Padding */
            display: flex;
            /* Use flexbox layout */
            align-items: center;
            /* Center items vertically */
            justify-content: space-between;
            /* Space items evenly */
            width: 100%;
            position: sticky;
            /* Sticky positioning */
            top: 0 !important;
            /* Stick to the top */
            z-index: 1000;
            /* Ensure header is above other content */
        }


        /* CSS for the logo */
        .logo {
            max-width: 200px;
            /* Maximum width for the logo */
            margin-right: 35px;
            /* Add margin to the left for spacing */
            margin-left: 20px;
            /* Add margin to the left for spacing */
        }

        /* CSS for the header text */
        .header-text {

            margin-bottom: 20px;
            /* Bottom margin */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 700 !important;
            grid-area: auto;
            line-height: 48px;
            margin: 0px 0px 8px;
            text-align: center;
            color: #62CB2C;

        }

        /* CSS for the body text */
        .body-text {
            padding: 10px 10px;
            margin-bottom: 20px;
            /* Bottom margin */
            text-align: center;
            /* Center align text */
            background-color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
        }

        .textarea-container {
            text-align: left;
            /* Center align */
            margin-bottom: 20px;
            /* Bottom margin */
        }

        /* CSS for the textarea */
        .code-textarea {
            width: 375px !important;
            /* Set width */
            height: 598px;
            /* Set height */
            resize: none;
            /* Disable resizing */
            border-radius: 30px;
            /* Border radius */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            padding: 10px;
            /* Padding */
            display: block;
            margin: 0 auto;
            /* Center align */
            font-family: 'Courier New', Courier, monospace;
            /* Use monospace font for better code readability */
        }

        /* CSS for the button container */
        .clear-button {
            position: absolute;
            /* Position absolute for absolute positioning */
            top: 5px;
            /* Top position */
            right: 5px;
            /* Right position */
            background-color: #063d50;
            /* Background color */
            color: #fff;
            /* Text color */
            border: none;
            /* Remove border */
            padding: 5px 10px;
            /* Padding */
            cursor: pointer;
            /* Cursor style */
            border-radius: 5px;
            /* Border radius */
            transition: background-color 0.3s ease;
            /* Transition effect */
            font-size: 14px;
            /* Font size */
            font-weight: bold;
            /* Font weight */
            font-family: Arial, sans-serif;
            /* Font family */
        }

        .code-textarea:focus {
            outline: none;
        }

        .button-container {
            text-align: center;
            /* Center align */
            margin-bottom: 10px;
            /* Bottom margin */
        }

        /* CSS for the button */
        .action-button {
            background-color: #0C323F;
            /* Background color */
            color: #fff;
            /* Text color */
            border: none;
            /* Remove border */
            padding: 20px 40px;
            /* Padding */
            cursor: pointer;
            /* Cursor style */
            border-radius: 5px;
            /* Border radius */
            transition: background-color 0.3s ease;
            /* Transition effect */
            font-size: 16px;
            /* Font size */
            font-weight: bold;
            /* Font weight */
            font-family: Arial, sans-serif;
            /* Font family */
            margin-right: 10px;
            /* Add margin between buttons */
        }


        /* Hover effect for the button */
        .action-button:hover {
            background-color: #063d50;
            /* Darker background color */
        }

        /* Hover effect for the button */
        .action-button:last-child {
            margin-right: 0;
            /* Remove margin from last button */
        }

        .cta-container {
            text-align: center;
            /* Center align text */
            margin-top: 20px;
            /* Top margin */
        }

        body {
            background-color: #EEEEEE;
            /* Light gray background color */
        }
    </style>
</head>

<body>
    <header>
        <!-- Left CitrusAd logo -->
        <img class="logo" src="https://citrusad.com/wp-content/uploads/2021/08/CitrusAd_Logo_Reverse.png" alt="Logo">

        <h1 class="header-text">CitrusAD Landing Page Preview shower</h1>

        <!-- Right SEBPO logo -->
        <img class="logo" src="D:\Office Code\SEBPO.png" alt="Logo">
    </header>

    <div class="body-text">
        <p>Paste your handoff code and hit generate to preview </p>
        
    </div>

    <!-- Button container -->


    <div class="textarea-container">
        <!-- CodeMirror textarea -->
        <textarea id="combinedCode" class="code-textarea" data-language="html"></textarea>

        <!-- Clear button -->

    </div>

    <!-- Generate code button -->
    <div class="cta-container">
        <button class="action-button" onclick="runCode()">Generate code</button>
        <button class="action-button" onclick="clearTextArea()">Clear Code</button>

    </div>

    <script>
        // Initialize CodeMirror on the textarea
        var editor = CodeMirror.fromTextArea(document.getElementById("combinedCode"), {
            lineNumbers: true,
            mode: "htmlmixed", // Set mode to HTML mixed with CSS and JavaScript
            theme: "blackboard" // Set theme (you can change it)
        });

        // Function to run code
        function runCode() {
            // Get combined HTML and JavaScript code from the CodeMirror instance
            var combinedCode = editor.getValue();

            // Check if combined code contains <head> and <body> tags
            if (combinedCode.indexOf('<head>') === -1 || combinedCode.indexOf('<body>') === -1) {
                // If either <head> or <body> tags are missing, add them dynamically
                //  combinedCode = "<!DOCTYPE html><html><head><title>Dynamic Code Injection</title></head><body>" + combinedCode + "</body></html>";//
                combinedCode =
                    "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title>Dynamic Code Injection</title><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"></head><body>" +
                    combinedCode + "</body></html>";

            }

            // Create a new tab
            var newTab = window.open();

            // Ensure a new tab was successfully opened
            if (newTab !== null) {
                // Open the document of the new tab
                newTab.document.open();

                // Write the combined code to the document of the new tab
                newTab.document.write(combinedCode);

                // Close the document of the new tab
                newTab.document.close();

                // Replace images after the new tab's document has been fully loaded
                newTab.onload = function () {
                    var newImageUrl =
                        "https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrusPurinaONE_hero-desktop.jpg";
                    var newImageUrl1 =
                        "https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrusPurinaONE_3-across-1.jpg";
                    var newImageUrl2 =
                        "https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus_purina-one_product1.jpg";

                    var targetWidth = 1440; // in pixels
                    var targetWidth1 = 361; // in pixels

                    $(newTab.document).find('img').each(function () {
                        var width = $(this).width();
                        if (width === targetWidth) {
                            $(this).attr('src', newImageUrl);
                        } else if (width === targetWidth1) {
                            $(this).attr('src', newImageUrl1);
                        } else {
                            $(this).attr('src', newImageUrl2);
                        }
                    });
                };
            } else {
                // Handle case where the new tab couldn't be opened
                console.error("Failed to open a new tab.");
            }
        }

        // Function to clear text area
        function clearTextArea() {
            editor.setValue(''); // Clear the content of the CodeMirror instance
        }

        // Function to copy text area contents to clipboard
        function copyTextArea() {
            var textareaValue = editor.getValue(); // Get the content of the CodeMirror instance
            navigator.clipboard.writeText(textareaValue); // Copy the content to the clipboard
        }
    </script>
</body>

</html>